{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-6KTOU4C\\SQLEXPRESS;Database=SportApp;TrustServerCertificate=True;User Id=giahuy1092002;Password=1092002;"
  },
  "EmailSetting": {
    "Email": "giahuy575621@gmail.com",
    "Password": "flaa kmdo yrhq moko",
    "Host": "smtp.gmail.com",
    "DisplayName": "Sport App",
    "Port": 587
  },
  "Cloudinary": {
    "CloudName": "dfjlzjnog",
    "ApiKey": "719787199736159",
    "ApiSecret": "gMiFPSZX9uc3xyjN981l8LBy1rE"

  },
  "JWTSettings": {
    "TokenKey": "B8Kp392sRQma0q5LgN9Jwngjc4HEa4fgQW9V40L9dP77LzbzLMZyoR7zgw4jK2AG"
  }
}
